<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miAddOwner"
        android:icon="@drawable/ic_add_person"
        android:title="@string/add_owner_to_this_note"
        app:showAsAction="always" />

    <item android:id="@+id/miMarkdownSyntax"
        android:icon="@drawable/ic_help"
        android:title="@string/markdown_syntax"
        app:showAsAction="ifRoom"/>

</menu>